/* Color palette */
$white: #fff;
$gray-100: #fafafa;
$gray-200: #eeeeee;
$gray-300: #dddddd;
$gray-400: #999999;
$gray-500: #666666;
$gray-600: #18191a;
$black: #000;

$cyan: #26b8d3;
$green: #9ae352;
$orange: #f59135;
$red: #e64230;
$yellow: #ffc709;

$primary: $yellow;
$secondary: $gray-400;
$success: $green;
$info: $cyan;
$warning: $yellow;
$danger: $red;
$light: $gray-100;
$dark: $gray-600;

// Body
$body-bg: $white;
$body-color: $gray-600;

// Links
$link-color: $primary;
$link-decoration: none;
$link-hover-color: darken($link-color, 15%);
$link-hover-decoration: underline;

// Paragraphs
$paragraph-margin-bottom: 1rem;

// Fonts
$font-family-serif: 'Roboto Slab', Georgia, Times, 'Times New Roman', serif;
$font-family-sans-serif: Roboto, 'Segoe UI', Arial, sans-serif, 'Segoe UI Emoji';
$font-family-monospace: 'Roboto Mono', Consolas, monaco, monospace;
$font-family-base: $font-family-sans-serif;

$font-size-base: 1rem !default;
$font-size-lg: ($font-size-base * 1.25) !default;
$font-size-sm: ($font-size-base * 0.75) !default;

$font-weight-light: 300 !default;
$font-weight-normal: 400 !default;
$font-weight-bold: 700 !default;

$font-weight-base: $font-weight-normal !default;
$line-height-base: 1.5 !default;

$text-muted: $gray-400 !default;
$caret-width: 0.3em !default;
$list-inline-padding: 0.5rem !default;
$spacer: 1rem !default;

$h1-font-size: $font-size-base * 2.5 !default;
$h2-font-size: $font-size-base * 2 !default;
$h3-font-size: $font-size-base * 1.75 !default;
$h4-font-size: $font-size-base * 1.5 !default;
$h5-font-size: $font-size-base * 1.25 !default;
$h6-font-size: $font-size-base !default;

$headings-margin-bottom: ($spacer / 2) !default;
$headings-font-family: inherit !default;
$headings-font-weight: 500 !default;
$headings-line-height: 1.2 !default;
$headings-color: inherit !default;

