.container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.is-mobile .toolbar {
  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
}

.logo {
  margin: 0 1rem;
  height: 30px;
}

.is-mobile .menu-button {
  order: -1;
}

.spacer {
  flex: 1 1 auto;
}

h1.app-name {
  margin-left: 8px;
}

.sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

:host ::ng-deep .mat-expansion-panel-header {
  font-size: 16px;
  padding: 0 16px;
}

:host ::ng-deep .mat-expansion-panel-body {
  padding: 0 0 16px;
}

.is-mobile .sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}

.sidenav {
  min-width: 270px;
}
