@mixin highlight-numbers {
  font-family: $font-family-base;
  font-size: 100px;
  letter-spacing: -4px;
  text-align: left;
  color: $gray-600;
}
@mixin highlight-paragraph {
  font-family: $font-family-base;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.6;
  text-align: left;
  color: $gray-600;
}
@mixin text-style {
  font-family: $font-family-base;
  font-size: 16px;
  line-height: 1.75;
  text-align: left;
  color: $gray-600;
}
@mixin text-style-small {
  font-family: $font-family-base;
  font-size: 14px;
  line-height: 1.43;
  text-align: left;
  color: $Legendas;
}
