{
  "name": "investment-funds-backoffice-front",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "analyze": "npm run clean && npm run build -- --stats-json && webpack-bundle-analyzer ./dist/stats.json",
    "build": "ng build --prod --verbose",
    "clean": "rimraf ./dist/  &&  rimraf ./node_modules/",
    "e2e": "ng e2e",
    "e2e:report": "node ./e2e/index.js",
    "lint": "ng lint",
    "ng": "ng",
    "nswag": "npm run nswag:client1",
    "nswag:client1": "nswag run src/app/core/client1/nswag.json",
    "start": "ng serve --proxy-config proxy.conf.js",
    "test": "ng test --source-map=true --code-coverage --watch=false",
    "test:dev": "ng test --source-map=true --code-coverage --browsers Chrome"
  },
  "dependencies": {
    "@angular/animations": "^7.0.3",
    "@angular/cdk": "^7.0.3",
    "@angular/common": "^7.0.3",
    "@angular/compiler": "^7.0.3",
    "@angular/core": "^7.0.3",
    "@angular/forms": "^7.0.3",
    "@angular/http": "^7.0.3",
    "@angular/material": "^7.0.3",
    "@angular/material-moment-adapter": "^7.0.3",
    "@angular/platform-browser": "^7.0.3",
    "@angular/platform-browser-dynamic": "^7.0.3",
    "@angular/pwa": "^0.10.5",
    "@angular/router": "^7.0.3",
    "@angular/service-worker": "^7.0.3",
    "@xp-backoffice/xp-core-toolkit": "0.0.22",
    "core-js": "^2.5.7",
    "devextreme": "^18.2.3",
    "devextreme-angular": "^18.2.3",
    "hammerjs": "^2.0.8",
    "moment": "^2.22.2",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.5",
    "@angular/cli": "^7.0.5",
    "@angular/compiler-cli": "^7.0.3",
    "@angular/language-service": "^7.0.3",
    "@types/jasmine": "~2.8.11",
    "@types/jasminewd2": "~2.0.6",
    "@types/moment": "^2.13.0",
    "@types/node": "~10.12.4",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "codelyzer": "^4.5.0",
    "cucumber": "5.0.2",
    "cucumber-html-reporter": "^4.0.4",
    "cucumber-junit": "^1.7.1",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^1.4.0",
    "nswag": "^11.20.1",
    "protractor": "^5.4.1",
    "protractor-cucumber-framework": "^6.1.1",
    "protractor-xp-helper": "^0.0.3",
    "puppeteer": "^1.10.0",
    "rimraf": "^2.6.2",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "typescript": "^3.1.6",
    "webpack-bundle-analyzer": "^3.0.3"
  }
}
