# must be unique in a given SonarQube instance
sonar.projectKey=xpi:investment-funds-backoffice-front
sonar.projectName=investment-funds-backoffice-front
sonar.projectVersion=0.0.1
sonar.sourceEncoding=UTF-8

# source of the project
sonar.sources=./src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts

# Comma-separated paths to directories containing tests.
sonar.tests=./src/app
sonar.test.inclusions=**/*.spec.ts

# TypeScript
sonar.typescript.lcov.reportPaths=coverage/lcov.info
